{
  "name": "obsidian-own-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3"
  }
}
